<?xml version="1.0" encoding="UTF-8"?>
<!-- Файл создан tools/rc2ui.py из ресурсов Windows-версии. Не править вручную. -->
<ui version="4.0">
 <class>IDD_DIALOG1</class>
 <widget class="QDialog" name="IDD_DIALOG1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>273</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>273</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>273</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Viewport</string>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
   <widget class="QCheckBox" name="IDC_GRPAR_POINTFLAG2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Reduct</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK7">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>119</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Graphics</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_16">
    <property name="geometry">
     <rect>
      <x>201</x>
      <y>174</y>
      <width>136</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Point</string>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_15">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>216</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">PointSize</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_POINTSIZE__">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>213</y>
      <width>54</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ID_DEFAULT_GRID_FORMAT">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>197</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Default Grid Format</string>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_14">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>83</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">Format</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XFORMAT">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>81</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_13">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>169</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">Format</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_YFORMAT">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>167</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_12">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>145</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">Unit</string>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_11">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>125</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XUSERAXIESNAME">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>122</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XUSERUNIT">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>145</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="IDCANCEL">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>234</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>206</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="text">
     <string notr="true">OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK2">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>153</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Font</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK3">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>94</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Point</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK5">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>70</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Axies</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK4">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>46</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Grid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK6">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>23</y>
      <width>66</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Background</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_10">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>2</y>
      <width>74</width>
      <height>143</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Color</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="IDC_GRPAR_DATFILENAME">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>240</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_9">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>226</y>
      <width>332</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">S-matrix output characteristics file name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GRPAR_POINTFLAG">
    <property name="geometry">
     <rect>
      <x>207</x>
      <y>190</y>
      <width>68</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">DrawPoint </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="IDC_GREDIT_SFILENAME5">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>102</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Phase S grad</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_2</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GREDIT_SFILENAME4">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>86</y>
      <width>82</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Phase S rad</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_2</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GREDIT_SFILENAME3">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>70</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">|S|</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_2</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GREDIT_SFILENAME2">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>54</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">L dB</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_2</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GRPAR_YSKSV1">
    <property name="geometry">
     <rect>
      <x>303</x>
      <y>37</y>
      <width>52</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">WSVR</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_2</string>
   </attribute>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_8">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>20</y>
      <width>90</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Y-scale</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="IDC_GRPAR_XINHZ2">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>102</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">User</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_1</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GRPAR_XINHZ">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>86</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Hz</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_1</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GRPAR_XINKHZ">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>70</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">KHz</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_1</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GRPAR_XINMHZ">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>54</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">MHz</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_1</string>
   </attribute>
   </widget>
   <widget class="QRadioButton" name="IDC_GRPAR_XINGHZ">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>37</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">GHz</string>
    </property>
   <attribute name="buttonGroup">
    <string>buttonGroup_1</string>
   </attribute>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_7">
    <property name="geometry">
     <rect>
      <x>146</x>
      <y>20</y>
      <width>152</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">X-scale</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_6">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>2</y>
      <width>254</width>
      <height>172</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Graphics type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_YMIN">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>145</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_5">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>146</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">Y min</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_YMAX">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>125</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_4">
    <property name="geometry">
     <rect>
      <x>46</x>
      <y>128</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">Y max</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GRPAR_AYSFLAG">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>106</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Automatic YSize Flag </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XMIN">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>58</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_3">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>60</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">X min</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XMAX">
    <property name="geometry">
     <rect>
      <x>82</x>
      <y>39</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="IDC_STATIC_2">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>42</y>
      <width>33</width>
      <height>16</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="text">
     <string notr="true">X max</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GRPAR_AXSFLAG">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>20</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Automatic XSize Flag </string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>2</y>
      <width>129</width>
      <height>223</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Graphics window size</string>
    </property>
   </widget>
 </widget>
 <resources/>
 <connections/>
 <tabstops>
  <tabstop>IDC_GRPAR_AXSFLAG</tabstop>
  <tabstop>IDC_GRPAR_XMAX</tabstop>
  <tabstop>IDC_GRPAR_XMIN</tabstop>
  <tabstop>IDC_GRPAR_AYSFLAG</tabstop>
  <tabstop>IDC_GRPAR_YMAX</tabstop>
  <tabstop>IDC_GRPAR_YMIN</tabstop>
  <tabstop>IDC_GRPAR_XINGHZ</tabstop>
  <tabstop>IDC_GRPAR_XINMHZ</tabstop>
  <tabstop>IDC_GRPAR_XINKHZ</tabstop>
  <tabstop>IDC_GRPAR_XINHZ</tabstop>
  <tabstop>IDC_GRPAR_XINHZ2</tabstop>
  <tabstop>IDC_GRPAR_YSKSV1</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME2</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME3</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME4</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME5</tabstop>
  <tabstop>IDC_GRPAR_POINTFLAG</tabstop>
  <tabstop>IDC_GRPAR_DATFILENAME</tabstop>
  <tabstop>IDOK6</tabstop>
  <tabstop>IDOK4</tabstop>
  <tabstop>IDOK5</tabstop>
  <tabstop>IDOK3</tabstop>
  <tabstop>IDOK2</tabstop>
  <tabstop>IDOK</tabstop>
  <tabstop>IDCANCEL</tabstop>
  <tabstop>IDC_GRPAR_XUSERUNIT</tabstop>
  <tabstop>IDC_GRPAR_XUSERAXIESNAME</tabstop>
  <tabstop>IDC_GRPAR_YFORMAT</tabstop>
  <tabstop>IDC_GRPAR_XFORMAT</tabstop>
  <tabstop>ID_DEFAULT_GRID_FORMAT</tabstop>
  <tabstop>IDC_GRPAR_POINTSIZE__</tabstop>
  <tabstop>IDOK7</tabstop>
  <tabstop>IDC_GRPAR_POINTFLAG2</tabstop>
 </tabstops>
 <buttongroups>
  <buttongroup name="buttonGroup_1"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
