<?xml version="1.0" encoding="UTF-8"?>
<!-- Файл создан tools/rc2ui.py из ресурсов Windows-версии. Не править вручную. -->
<ui version="4.0">
 <class>IDD_DIALOG3</class>
 <widget class="QDialog" name="IDD_DIALOG3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>632</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>632</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Time signal export to S-matrix</string>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
   <widget class="QPushButton" name="IDC_GREDIT_MOD2_7">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>13</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Delete</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_9">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>400</y>
      <width>599</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="IDC_GREDIT_INP1_8">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>120</y>
      <width>57</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Fill X value</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_DX">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>93</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_XMIN">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>57</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_9">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>80</y>
      <width>65</width>
      <height>34</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">d X</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_8">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>44</y>
      <width>65</width>
      <height>34</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Xmin</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_7">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>369</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_6">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>353</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_5">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>336</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_4">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>320</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_3">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>304</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_2">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>288</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_INP1_1">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>271</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_YSKSV1">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>257</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_XVALUE12">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>241</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_XVALUE11">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>224</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_XVALUE10">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>208</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XINHZ3">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>192</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XINHZ2">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>176</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XINHZ">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>159</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XINKHZ">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>143</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XINMHZ">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>127</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GRPAR_XINGHZ">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>111</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_XVALUE3">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>94</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_XVALUE2">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>76</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_DOCFILENAME">
    <property name="geometry">
     <rect>
      <x>375</x>
      <y>60</y>
      <width>129</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_7">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>44</y>
      <width>138</width>
      <height>346</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Value for X axies</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_TUNIT">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>172</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_6">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>159</y>
      <width>65</width>
      <height>34</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Time unit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDC_EXPORT_CHARACTERISTICS">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>284</y>
      <width>57</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Export to S</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_TMAX">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>244</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_TMIN">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>208</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_5">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>231</y>
      <width>65</width>
      <height>34</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Tmax</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_4">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>195</y>
      <width>65</width>
      <height>34</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Tmin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDC_GREDIT_MOD2_6">
    <property name="geometry">
     <rect>
      <x>509</x>
      <y>13</y>
      <width>50</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Change</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>2</y>
      <width>614</width>
      <height>34</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">S-matrix file name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_MOD2_5">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>489</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC_2">
    <property name="geometry">
     <rect>
      <x>512</x>
      <y>44</y>
      <width>48</width>
      <height>346</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Export</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="IDC_STATIC">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>44</y>
      <width>359</width>
      <height>346</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">S FileName</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG20">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>369</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME20">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>369</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG19">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>353</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME19">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>353</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG18">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>336</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME18">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>336</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG17">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>320</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME17">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>320</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG16">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>304</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME16">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>304</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG15">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>288</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME15">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>288</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG14">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>271</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME14">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>271</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG13">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>255</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME13">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>255</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG12">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>239</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME12">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>239</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG11">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>223</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME11">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>223</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG10">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>206</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME10">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>206</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG9">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>190</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME9">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>190</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG8">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>174</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME8">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>174</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG7">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>158</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME7">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>158</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG6">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>141</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME6">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>141</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG5">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>125</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME5">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>125</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG4">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>109</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>109</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG3">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>93</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME3">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>93</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG2">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>76</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME2">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>76</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="IDC_GREDIT_OUTFLAG1">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>60</y>
      <width>15</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"></string>
    </property>
   </widget>
   <widget class="QLineEdit" name="IDC_GREDIT_SFILENAME1">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>60</y>
      <width>347</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="IDC_ADD_CHARACTERISTICS">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>312</y>
      <width>57</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDCANCEL">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>367</y>
      <width>57</width>
      <height>23</height>
     </rect>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
    <property name="text">
     <string notr="true">Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="IDOK">
    <property name="geometry">
     <rect>
      <x>567</x>
      <y>340</y>
      <width>57</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true">OK</string>
    </property>
   </widget>
 </widget>
 <resources/>
 <connections/>
 <tabstops>
  <tabstop>IDOK</tabstop>
  <tabstop>IDCANCEL</tabstop>
  <tabstop>IDC_ADD_CHARACTERISTICS</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME1</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG1</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME2</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG2</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME3</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG3</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME4</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG4</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME5</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG5</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME6</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG6</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME7</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG7</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME8</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG8</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME9</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG9</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME10</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG10</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME11</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG11</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME12</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG12</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME13</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG13</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME14</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG14</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME15</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG15</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME16</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG16</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME17</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG17</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME18</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG18</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME19</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG19</tabstop>
  <tabstop>IDC_GREDIT_SFILENAME20</tabstop>
  <tabstop>IDC_GREDIT_OUTFLAG20</tabstop>
  <tabstop>IDC_GREDIT_MOD2_5</tabstop>
  <tabstop>IDC_GREDIT_MOD2_6</tabstop>
  <tabstop>IDC_GREDIT_TMIN</tabstop>
  <tabstop>IDC_GREDIT_TMAX</tabstop>
  <tabstop>IDC_EXPORT_CHARACTERISTICS</tabstop>
  <tabstop>IDC_GREDIT_TUNIT</tabstop>
  <tabstop>IDC_GREDIT_DOCFILENAME</tabstop>
  <tabstop>IDC_GREDIT_XVALUE2</tabstop>
  <tabstop>IDC_GREDIT_XVALUE3</tabstop>
  <tabstop>IDC_GRPAR_XINGHZ</tabstop>
  <tabstop>IDC_GRPAR_XINMHZ</tabstop>
  <tabstop>IDC_GRPAR_XINKHZ</tabstop>
  <tabstop>IDC_GRPAR_XINHZ</tabstop>
  <tabstop>IDC_GRPAR_XINHZ2</tabstop>
  <tabstop>IDC_GRPAR_XINHZ3</tabstop>
  <tabstop>IDC_GREDIT_XVALUE10</tabstop>
  <tabstop>IDC_GREDIT_XVALUE11</tabstop>
  <tabstop>IDC_GREDIT_XVALUE12</tabstop>
  <tabstop>IDC_GRPAR_YSKSV1</tabstop>
  <tabstop>IDC_GREDIT_INP1_1</tabstop>
  <tabstop>IDC_GREDIT_INP1_2</tabstop>
  <tabstop>IDC_GREDIT_INP1_3</tabstop>
  <tabstop>IDC_GREDIT_INP1_4</tabstop>
  <tabstop>IDC_GREDIT_INP1_5</tabstop>
  <tabstop>IDC_GREDIT_INP1_6</tabstop>
  <tabstop>IDC_GREDIT_INP1_7</tabstop>
  <tabstop>IDC_GREDIT_XMIN</tabstop>
  <tabstop>IDC_GREDIT_DX</tabstop>
  <tabstop>IDC_GREDIT_INP1_8</tabstop>
  <tabstop>IDC_GREDIT_INP1_9</tabstop>
  <tabstop>IDC_GREDIT_MOD2_7</tabstop>
 </tabstops>
</ui>
